{
  "name": "@byteventures/starfield",
  "version": "2.0.0",
  "description": "A customizable 3D starfield scroller animation for web projects",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node scripts/build.cjs",
    "dev": "http-server -p 3000 -o demo.html",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "starfield",
    "animation",
    "canvas",
    "3d",
    "space",
    "background",
    "scroller"
  ],
  "author": "Theodor Storm <theodor@byteventures.se>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheodorStorm/starfield.git"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
